<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE-edge">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
            <script>
                let n1=20,n2=30;
                var sum=n1 + n2, mul=n1 * n2,sub=n1 - n2,div=n1 / n2, mod=n1 % n2;
                var Exponentiation=5**2;
                document.write("<br/> sum: ",sum+"<br/>mul :",mul+"<br/> sub:",sub+"<br/> Div:",div+"<br/>")

                let s1 ="silver";
                let s2 ="oak";
                let s3=s1 + "" + s2;
                document.write(s3);

            </script>
        </body>
    </html>
</DOCTYPE>